<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<h1>AutoDoc</h1>
	<h2>Warum mit AutoDoc dokumentieren</h2>
	<p>
		Mit Hilfe von AutoDoc wird eine API-nahe Dokumentation direkt aus dem Quellcode erzeugt. Vordergründig wird dies gemacht, um überhaupt eine Dokumentation zu haben, da diese sonst meist sehr aufwändig ist oder dem Stand der Dinge zeitlich nachläuft. Da man den Sourcecode ohnehin dokumentieren muss, wird durch eine spezielle Notation mit diesem Aufwand gleich eine besser lesbare Dokumentation erzeugt.
	</p>
	<p>
		AutoDoc selbst wurde eigens für die Schulungsvideosserien von Share2Brain.com entwickelt und mehr Infos, sowie Schulungsvideos, finden sie unter <a href="https://autodoc.share2brain.com" target="_blank">autodoc.share2brain.com</a>
	</p>
	<h2>Was ist AutoDoc?</h2>
	<p>
		AutoDoc ist das zentrale Tool zur Erstellung von Dokumentationen bei Share2Brain.com, wird aber zusammen mit zwei Erweiterungsmodulen angeboten, die einen Worklfow weiter unterstützen können.
		"AutoDoc" ist die zentrale Komponente, um die der Prozess zu einer Dokumentationserzeugung aufgebaut wurde. Wichtig Kernziele sind:
	</p>
		<ul><li>schneller</li><li>einfacher</li><li>integriert</li><li>aktueller und besser</li></ul>
	<h2>Info zu "Composer"</h2>
	<p>
		Aus einzelnen Programmbausteinen, kann man mit der Erweiterung "Composer" einfach Pakete zusammenstellen. Dieser Schritt ist Optional. <br /><span style="color: #FF0000">DIESE ERWEITERUNG BEFINDET SICH IN EINER FRÜHEN ENTWICKLUNGSPAHSE!</span>
	</p>
	<h2>Info zu "Grabber"</h2>
	<p>
		Sehr hilfreich für die Beschleunigung der Dokumentationserzeugung ist der "Grabber", der die Dateien aus Ihrem Entwicklungsrepository zusammenzieht. Kopieren sie einfach den letzten Stand ihrer Entwicklungen in das SourceS-Verzeichnis und bestimmen mit dem Grabber, in welche Dokumentationen welche Dateien mit einbezogen werden sollen.<br /><span style="color: #FF0000">DIESE ERWEITERUNG BEFINDET SICH IN EINER FRÜHEN ENTWICKLUNGSPAHSE!</span>
	</p>
	<h2>Weitere Informationen</h2>
	<p>
		Wer mehr erfahren möchte, nutzt bitte die Videos im Abo unter <a href="http://autodoc.share2brain.com">autodoc.share2brain.com</a>
	</p>
</body>
</html>
