﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<h1>AutoDoc Demonstration als Mustervorlage</h1>
	<h2>Warum mit AutoDoc dokumentieren</h2>
	<p>
		Mit Hilfe von AutoDoc wird eine API-nahe Dokumentation direkt aus dem Quellcode erzeugt. Vordergründig wird dies gemacht, um überhaupt eine Dokumentation zu haben, da diese sonst meist sehr aufwändig ist. Da man den Sourcecode ohnehin dokumentieren muss, wird durch eine spezielle Notation in diesem Aufwand gleich eine besser lesbare Dokumentation erzeugt.
	</p>
	<p>
		AutoDoc wurde eigens für die Schulungsvideosserien von Share2Brain.com entwickelt und mehr Infos finden sie unter <a href="https://autodoc.share2brain.com" target="_blank">autodoc.share2brain.com</a>
	</p>
	<p><br /><br /><small>Diese Dokumentation wurde mit AutoDoc erstellt. </small></p>
</body>
</html>
